CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT_PROTOCOL=y
CONFIG_ZMK_BLE=n
CONFIG_BT=n
CONFIG_ZMK_KSCAN_INIT_PRIORITY=50
CONFIG_ZMK_KSCAN_THREAD_PRIORITY=5
CONFIG_ZMK_KSCAN_POLL_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_MS=5
