# Enable USB support
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

# Enable ZMK USB support
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT_PROTOCOL=y  # Enables basic HID boot protocol (useful for keyboards)

# Disable Bluetooth for now
CONFIG_ZMK_BLE=n
CONFIG_BT=n
