# prj.conf
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

# ZMK USB support
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT_PROTOCOL=y

# Nordic USB driver
CONFIG_USB_DC_NRF=y
CONFIG_USB_HID=y

# Disable Bluetooth
CONFIG_ZMK_BLE=n
CONFIG_BT=n
